<!--
  برنامه نویس: مجتبی گل نوری
  این کدها برای استفاده کردن همگان ازاد است / موفق باشید
  www.golnouri.ir
-->

<!DOCTYPE html>
<html>
<head>
    <style>
        #paging .active {background-color: #EDF7FF;color: silver;cursor: no-drop;}
        #dataList{background-color: #edf7ff;border-radius: 7px;direction: rtl;border: 1px solid #9fc3df;}
        #dataList div{border-bottom: 1px solid white;padding: 15px;}
        #paging{margin-top: 10px;}
        #paging button{background-color: #d1e2f0;border: 1px solid #9fc3df;border-radius: 3px;margin-left: 3px;font-size: 11pt;padding: 8px;padding-right: 8px;padding-left: 8px;padding-left: 11px;padding-right: 11px;}
        #noResult{display: none;}
        #searchinput{padding: 5px;border-radius: 5px;border: 1px solid silver;}
        #noResult{text-align: center;background-color: #f9f9f9;direction: rtl;padding-top: 12%;padding-bottom: 12%;border-radius: 7px;border: 1px solid #dfe3e6;}
        .titlebar{width:50%;direction: rtl;text-align: left;padding-top: 31px;}
    </style>
</head>
<body>

<section style="margin: 0 auto;width: 50%;">
    <div style="display: flex;margin-bottom: 7px;">
      <div class="titlebar">
        <strong>نمایش لیست داده های تست</strong>
      </div>
      <div id="search" style="width:50%;direction: rtl;">
        <div style="padding-bottom:5px;">جستجو در داده ها:</div>
        <div><input type="text" id="searchinput" onkeyup="searchData()"></div>   
      </div>
    </div>
    <div id="dataList">
      <div>داده 1</div>
      <div>داده 2</div>
      <div>داده 3</div>
      <div>داده 4</div>
      <div>داده 5</div>
      <div>داده 6</div>
      <div>داده 7</div>
      <div>داده 8</div>
      <div>داده 9</div>
      <div>داده 10</div>
    </div>
    <div id="noResult">نتیجه ای یافت نشد.</div>
    <div id="paging"></div>
</section>
<script src="paging.js"></script>

</body>
</html>
